In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,2,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,2,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,Eden Park
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,Eden Park
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,Eden Park
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,Eden Park
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,Eden Park

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8545
venue                  0
dtype: int64

In [5]:
#venue at which city is missing
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2966
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
#replace city by first word of venue
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
120,964,Pakistan,New Zealand,19.4,2,0,Auckland
121,964,Pakistan,New Zealand,19.5,1,0,Auckland
122,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [11]:
#we will consider those cities where minimum 5 matches happens that is minimum 600 balls bowled
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:
df = df[df['city'].isin(eligible_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
120,964,Pakistan,New Zealand,19.4,2,0,Auckland
121,964,Pakistan,New Zealand,19.5,1,0,Auckland
122,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [14]:
#extracting current score by cummulative sum
df['current_score'] = df.groupby('match_id').cumsum()['runs']

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/83389199.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153

In [16]:
#split ball coloumn by dot(.) where left part will be over and right part will be balls
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/3048514499.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/3048514499.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6

In [17]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/4058181551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120

In [18]:
# if balls left is less than zero then i am keeping it as zero
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/2981728113.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/2981728113.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4
119,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117,3
120,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2
121,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1
122,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0

In [19]:
#if player dismissed is zero then keep it as zero otherwise replace it with 1 and 
# then find cummulative sum and subtract from 10 to get wickets left
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/1786089940.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/1786089940.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/1786089940.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/1786089940.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,116,4,2
119,964,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,117,3,1
120,964,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,118,2,1
121,964,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,119,1,1
122,964,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,120,0,1

In [21]:
#creating current run rate coloumn
df['crr'] = (df['current_score']*6)/df['balls_bowled']

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/1430540559.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,964,Pakistan,New Zealand,19.2,1,8,Auckland,149,19,2,116,4,2,7.706897
119,964,Pakistan,New Zealand,19.3,0,9,Auckland,149,19,3,117,3,1,7.641026
120,964,Pakistan,New Zealand,19.4,2,9,Auckland,151,19,4,118,2,1,7.677966
121,964,Pakistan,New Zealand,19.5,1,9,Auckland,152,19,5,119,1,1,7.663866
122,964,Pakistan,New Zealand,19.6,1,9,Auckland,153,19,6,120,0,1,7.650000

In [23]:
# calculating last five over or 30 balls sum . for firt 30 balls there will be nolast five over sum
#so it will be Nan for first 30 balls
groups = df.groupby('match_id') #group data on the basis of match id

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/4107368005.py:8: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [24]:
df['last_five'] = last_five

/var/folders/g2/k_kf5sls05952rxwh6x6dd_c0000gn/T/ipykernel_849/1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [26]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [25]:
# calculate final score in every match
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [26]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [27]:
#drop all missing values
final_df.dropna(inplace=True)

In [28]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [29]:
#shuffling the values so that no baised developed
final_df = final_df.sample(final_df.shape[0])

In [31]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
15263,Sri Lanka,West Indies,Nottingham,117,51,10,10.173913,44.0,192
122,West Indies,India,Lauderhill,95,1,1,4.789916,25.0,95
11679,New Zealand,Sri Lanka,Pallekele,91,51,9,7.913043,42.0,174
47619,West Indies,India,Lauderhill,236,5,6,12.313043,38.0,245
21802,West Indies,New Zealand,Lauderhill,202,4,8,10.448276,71.0,209
...,...,...,...,...,...,...,...,...,...
7934,England,Pakistan,Dubai,56,66,7,6.222222,37.0,160
30199,South Africa,New Zealand,Auckland,146,24,6,9.125000,44.0,185
26453,Pakistan,New Zealand,Auckland,53,87,9,9.636364,48.0,143
12153,Pakistan,Australia,Mirpur,57,71,8,6.979592,41.0,191
45705,New Zealand,Pakistan,Cape Town,46,78,10,6.571429,41.0,143

In [32]:
X = final_df.drop(columns=['runs_x']) #extracting x
y = final_df['runs_x'] #extracting y 
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [33]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
32921,England,New Zealand,Auckland,186,20,6,11.160000,55.0
18171,Sri Lanka,New Zealand,Auckland,61,50,3,5.228571,17.0
42719,New Zealand,India,Auckland,141,16,5,8.134615,36.0
44130,India,England,Colombo,112,32,8,7.636364,35.0
9297,England,New Zealand,Hamilton,70,67,8,7.924528,45.0
...,...,...,...,...,...,...,...,...
47326,South Africa,Australia,Cape Town,74,44,7,5.842105,29.0
44485,England,West Indies,Trinidad,85,51,6,7.391304,31.0
24138,Australia,Pakistan,St Lucia,168,17,6,9.786408,60.0
35019,Sri Lanka,Bangladesh,Johannesburg,98,29,5,6.461538,35.0
17457,New Zealand,Sri Lanka,Lauderhill,64,41,4,4.860759,27.0

In [34]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
# from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [36]:
#As 'batting_team','bowling_team','city'these column is in string so we have to oneHotEncode it that is
# encode categorical features as one-hot numeric array and passthrough rest columns

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [37]:
#creating pipeline
pipe = Pipeline(steps=[
    ('step1',trf), #oneHotEncode first
    ('step2',StandardScaler()), #Scaling the data
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1)) #run XGboost Regressor next
])

# n_estimators = no. of trees
# learning_rate = shrinkage we do at every step we are making
# max_depth = maximum depth of the tree i.e the longest path between root and leaf node
#  random_state = provides seed value to function's internal random number generator

In [39]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

# ----------------------r2_score---------------------
#r2_score is the amount of the variation in the output dependent attribute which is predictable
# from the input independent variable(s).
#R2= 1- SSres / SStot ,SSres is the sum of squares of the residual errors and 
# SStot is the total sum of the errors.
#It is used to check how well-observed results are reproduced by the model, 
# depending on the ratio of total deviation of results described by the model.


# ----------------------mean absolute error---------------------
#Mean Absolute Error calculates the average difference between the calculated values and actual values. 
#It calculates errors between actual values and values predicted by the model. 
#Mean Absolute Error = (1/n) * Î£|yi â€“ xi|
# Î£: Greek symbol for summation
# yi: Actual value for the ith observation
# xi: Calculated value for the ith observation
# n: Total number of observations

0.9877204781917932
1.6589802444373356

In [40]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [1]:
import xgboost
xgboost.__version__

'1.6.0'